___lwdiv@dividend 22 0 BANK0 1
isprint@c 75 0 COMMON 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
___lwdiv@counter 24 0 BANK0 1
__pstringtext14 1133 0 STRCODE 0
__S0 11B5 0 ABS 0
__S1 160 0 ABS 0
__S3 0 0 ABS 0
__end_of_as7341_i2c_read B79 0 CODE 0
_GIE 5F 0 ABS 0
enable_sp_en@state 24 0 BANK0 1
_SSP1STATbits 18F 0 ABS 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
dump_buffer@p 56 0 BANK0 1
_set_F1F4ClearNIR F87 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_I2C_Read AC0 0 CODE 0
_PMD7 79D 0 ABS 0
__pstringtext17 1166 0 STRCODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_currentState 76 0 COMMON 1
_as7341_i2c_read B58 0 CODE 0
__end_of_PIN_MANAGER_Initialize C2A 0 CODE 0
_set_F5F8ClearNIR 75E 0 CODE 0
_main 28C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 20 0 CODE 0
i2c_slave_set_register@value 74 0 COMMON 1
__end_of_as7341_start_measurement F87 0 CODE 0
_TMR0H 59D 0 ABS 0
printf@ap 46 0 BANK0 1
_TMR0L 59C 0 ABS 0
printf@cp 42 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
as7341_power_enable@flag 50 0 BANK0 1
wtemp0 7E 0 ABS 0
_EUSART1_Write 983 0 CODE 0
__end_of_EUSART1_Initialize BDD 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1171 0 STRCODE 0
main@i A8 0 BANK1 1
?___lwmod 27 0 BANK0 1
_readSpectralDataOne DE8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
get_channel_data@channel 2A 0 BANK0 1
_set_bank A6F 0 CODE 0
__end_of_get_channel_data D2F 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 74 0 COMMON 1
_readSpectralDataTwo E2D 0 CODE 0
_isupper$1843 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 938 0 CODE 0
_ticks 62 0 BANK0 1
__Hstringtext21 0 0 ABS 0
_I2C_Wait 9A2 0 CODE 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 119C 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
printf@width 4A 0 BANK0 1
__pstringtext7 1056 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_set_ASTEP AA5 0 CODE 0
__end_of_readSpectralDataOne E2D 0 CODE 0
_slaveData 120 0 BANK2 1
set_bank@state 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_I2C_Stop 9AE 0 CODE 0
_T0CON1 59F 0 ABS 0
_ACKEN2 CDC 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ACKDT2 CDD 0 ABS 0
__end_of_putch 93E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
_PIR3bits 70F 0 ABS 0
__pstringtext24 11AE 0 STRCODE 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLC 1F52 0 ABS 0
_enable_sp_en BDD 0 CODE 0
as7341_enableLED@data 26 0 BANK0 1
?___lwdiv 20 0 BANK0 1
_as7341_begin B9A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
get_channel_data@channelData 2B 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RA5PPS 1F15 0 ABS 0
_RC4PPS 1F24 0 ABS 0
control_LED@current 24 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RC5PPS 1F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
_as7341_power_enable$1190 53 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_i2c_slave_interrupt EC2 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
dump_buffer@buffer 53 0 BANK0 1
___heap_hi 0 0 ABS 0
printf@val 44 0 BANK0 1
as7341_enableLED@data1 25 0 BANK0 1
_as7341_power_enable$1184 51 0 BANK0 1
_isprint$1806 74 0 COMMON 1
_i2c_slave_init B19 0 CODE 0
_EUSART1_OverrunErrorHandler 6B 0 BANK0 1
_EUSART1_Initialize BBB 0 CODE 0
printf@len 47 0 BANK0 1
___stackhi 0 0 ABS 0
i2c_slave_interrupt@isRead 71 0 COMMON 1
_I2C_Write A2F 0 CODE 0
as7341_i2c_write@reg 20 0 BANK0 1
__end_of_dpowers 117B 0 STRCODE 0
_calculate_diff EC2 0 CODE 0
i2c_slave_interrupt@value 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
as7341_enableLED@state 24 0 BANK0 1
main@value A0 0 BANK1 1
__end_of_as7341_enableLED C90 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 46 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_i2c_slave_set_register 966 0 CODE 0
__Hstringtext2 0 0 ABS 0
as7341_i2c_write@data 21 0 BANK0 1
__Lstringtext2 0 0 ABS 0
___lmul C90 0 CODE 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
___wmul B38 0 CODE 0
_strtol 461 0 CODE 0
__pstringtext2 118D 0 STRCODE 0
__end_of_as7341_power_enable DE8 0 CODE 0
__end_of_main 461 0 CODE 0
_dump_buffer 56B 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 932 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
end_of_initialization 42 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
i2c_slave_interrupt@isNack 72 0 COMMON 1
__pstringtext12 1106 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_control_LED D2F 0 CODE 0
_dump_memory_map 98D 0 CODE 0
__pstringtext8 1081 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__pnvBANK0 69 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__end_of_control_LED D66 0 CODE 0
set_ATIME@value 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
printf@idx 3E 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 49 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
set_GPIO_mode@mode 22 0 BANK0 1
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1144 0 STRCODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__end_of_i2c_slave_set_register 96F 0 CODE 0
_printf$1520 3F 0 BANK0 1
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
set_AGAIN@value 22 0 BANK0 1
printf@prec 41 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 197 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_tmr0_init 9BA 0 CODE 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
as7341_i2c_write@value 75 0 COMMON 1
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
strtol@endptr 2C 0 BANK0 1
_TRISCbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i2c_slave_init@i 75 0 COMMON 1
calculate_diff@prev_ticks 24 0 BANK0 1
_SLRCONA 1F3B 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_I2C_Start 954 0 CODE 0
__pstringtext18 117B 0 STRCODE 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
set_ASTEP@value 22 0 BANK0 1
_SSP1BUF 18C 0 ABS 0
_SSP2BUF 196 0 ABS 0
_SYSTEM_Initialize 979 0 CODE 0
_as7341_init C2A 0 CODE 0
_isalpha$1837 20 0 BANK0 1
_SP1BRGL 11B 0 ABS 0
__end_of_I2C_Write A43 0 CODE 0
_OSCTUNE 892 0 ABS 0
main@prev_ticks1 C1 0 BANK1 1
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul CC4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
strtol@base 2D 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 118D 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
dump_buffer@i 57 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 9BA 0 CODE 0
as7341_start_measurement@data 4F 0 BANK0 1
__ptext2 461 0 CODE 0
_i2c_slave_interrupt E72 0 CODE 0
__ptext3 A1C 0 CODE 0
__ptext4 A57 0 CODE 0
__ptext5 ADD 0 CODE 0
__ptext6 A0A 0 CODE 0
__ptext7 C90 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E2D 0 CODE 0
__ptext9 DE8 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 92C 0 CODE 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_SSP2CLKPPS 1EC8 0 ABS 0
__pstringtext3 632 0 STRCODE 0
__end_of_isspace A6F 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
_SSP2DATPPS 1EC9 0 ABS 0
_as7341_i2c_write B79 0 CODE 0
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
strtol@a 35 0 BANK0 1
printf@c 4C 0 BANK0 1
__pstringtext22 11A2 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 42 0 CODE 0
__Lstringtext9 0 0 ABS 0
_as7341_write_byte 997 0 CODE 0
strtol@c 3A 0 BANK0 1
__pstringtext9 10A3 0 STRCODE 0
_measurement_mode 67 0 BANK0 1
printf@f 2C 0 BANK0 1
__end_of___lwdiv DA3 0 CODE 0
dump_buffer@j 59 0 BANK0 1
__end_of_i2c_master_init 9D5 0 CODE 0
__end_of_I2C_Stop 9BA 0 CODE 0
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__end_of_as7341_init C5C 0 CODE 0
?_calculate_diff 20 0 BANK0 1
__pstringtext25 11B2 0 STRCODE 0
enable_smux@regVal 23 0 BANK0 1
__end_of_set_bank A8A 0 CODE 0
set_ASTEP@low_value 26 0 BANK0 1
strtol@s 39 0 BANK0 1
_isspace A57 0 CODE 0
_isalpha ADD 0 CODE 0
__end_of_I2C_Wait 9AE 0 CODE 0
get_ticks_with_lock@result 24 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_dump_buffer 632 0 CODE 0
EUSART1_Write@txData 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_as7341_begin BBB 0 CODE 0
__end_of_I2C_Read ADD 0 CODE 0
___lwmod CC4 0 CODE 0
__end_of_set_F1F4ClearNIR 1000 0 CODE 0
__Hspace_0 11B5 0 ABS 0
__Lspace_0 0 0 ABS 0
as7341_i2c_read@reg 20 0 BANK0 1
as7341_i2c_read@buf 21 0 BANK0 1
?_printf 2C 0 BANK0 1
_set_ATIME 95D 0 CODE 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
strtol@sign 34 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
?_strtol 2C 0 BANK0 1
_isdigit 9E6 0 CODE 0
_isupper A0A 0 CODE 0
__Hcinit 46 0 CODE 0
_toupper A1C 0 CODE 0
__Lcinit 22 0 CODE 0
__end_of_PMD_Initialize 979 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv D66 0 CODE 0
__Lspace_3 0 0 ABS 0
main@now A4 0 BANK1 1
__end_of_EUSART1_SetOverrunErrorHandler 938 0 CODE 0
I2C_Read@temp 75 0 COMMON 1
_isprint 9F8 0 CODE 0
_dpowers 1171 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 20 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_set_AGAIN 9D5 0 CODE 0
main@data1 B5 0 BANK1 1
_EUSART1_SetErrorHandler 926 0 CODE 0
_PIN_MANAGER_Initialize BFF 0 CODE 0
as7341_write_byte@reg 20 0 BANK0 1
_as7341_config 7D7 0 CODE 0
set_GPIO_mode@data 23 0 BANK0 1
main@data2 A9 0 BANK1 1
__end_of_as7341_config 7FE 0 CODE 0
?_get_ticks_with_lock 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_as7341_i2c_write B9A 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
_as7341_smux_cmd_config 944 0 CODE 0
__pidataBANK0 7FF 0 CODE 0
get_channel_data@data 26 0 BANK0 1
__pstringtext10 10C4 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 9F8 0 CODE 0
as7341_init@as7341_id 5B 0 BANK0 1
main@buffer A1 0 BANK1 1
__end_of_EUSART1_SetErrorHandler 92C 0 CODE 0
__pstringtext4 6CA 0 STRCODE 0
__end_of_EUSART1_Write 98D 0 CODE 0
clear_ram0 93E 0 CODE 0
__end_of_calculate_diff F17 0 CODE 0
__end_of_i2c_slave_init B38 0 CODE 0
?_readSpectralDataOne 2D 0 BANK0 1
?_readSpectralDataTwo 2D 0 BANK0 1
__Hstringtext13 0 0 ABS 0
putch@txData 75 0 COMMON 1
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1195 0 STRCODE 0
__pstringtext13 111E 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
_SSP2CON1 19A 0 ABS 0
_get_channel_data CF9 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5E 0 BANK0 1
__Lbank10 0 0 ABS 0
_get_ticks_with_lock A43 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_SSP2CON2 19B 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 954 0 CODE 0
_set_ASTEP A8A 0 CODE 0
_EUSART1_ErrorHandler 69 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 983 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
as7341_config@mode 24 0 BANK0 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 6D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 C1 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
as7341_power_enable@state 4F 0 BANK0 1
_i2c_master_init 9C7 0 CODE 0
_as7341_power_enable DA3 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 CF9 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 F17 0 CODE 0
_as7341_enableLED C5C 0 CODE 0
__Hbank63 0 0 BANK63 1
__pstringtext16 1155 0 STRCODE 0
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 966 0 CODE 0
__ptext30 95D 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 AFA 0 CODE 0
__ptext40 CC4 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 B19 0 CODE 0
__ptext31 A8A 0 CODE 0
__ptext50 AC0 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
control_LED@LED 26 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 75E 0 CODE 0
__ptext41 D66 0 CODE 0
__ptext60 E72 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 9C7 0 CODE 0
__ptext32 9D5 0 CODE 0
__ptext51 979 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 F87 0 CODE 0
__ptext42 C5C 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 A43 0 CODE 0
__ptext33 C2A 0 CODE 0
__ptext52 96F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__end_of_set_GPIO_mode B19 0 CODE 0
__ptext24 997 0 CODE 0
__ptext43 A6F 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 98D 0 CODE 0
__ptext34 DA3 0 CODE 0
__ptext53 BFF 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 BDD 0 CODE 0
__ptext44 B79 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
?_get_channel_data 22 0 BANK0 1
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 56B 0 CODE 0
__ptext35 46 0 CODE 0
__ptext54 94B 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_get_ticks_with_lock A57 0 CODE 0
__ptext26 AA5 0 CODE 0
__ptext45 B58 0 CODE 0
__pstringtext19 1184 0 STRCODE 0
__end_of_printf 28C 0 CODE 0
__ptext17 9F8 0 CODE 0
__ptext36 938 0 CODE 0
__ptext55 BBB 0 CODE 0
__end_of___lwmod CF9 0 CODE 0
__ptext27 944 0 CODE 0
__ptext46 A2F 0 CODE 0
_dump_buffer$1020 54 0 BANK0 1
___lwmod@divisor 27 0 BANK0 1
_ANSELCbits 1F4E 0 ABS 0
__ptext18 D2F 0 CODE 0
__ptext37 983 0 CODE 0
__ptext56 932 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 932 0 CODE 0
__ptext28 7D7 0 CODE 0
__ptext47 9AE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 EC2 0 CODE 0
__ptext38 9E6 0 CODE 0
__ptext57 92C 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_as7341_start_measurement F17 0 CODE 0
__ptext29 B9A 0 CODE 0
__ptext48 9A2 0 CODE 0
as7341_power_enable@regVal 55 0 BANK0 1
__ptext39 B38 0 CODE 0
__ptext58 926 0 CODE 0
__ptext49 954 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
enable_smux@state 22 0 BANK0 1
__end_of_isupper A1C 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
_PMD_Initialize 96F 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 74 0 COMMON 1
__end_of_as7341_write_byte 9A2 0 CODE 0
_OSCILLATOR_Initialize 94B 0 CODE 0
I2C_Write@data 74 0 COMMON 1
as7341_init@mode 5A 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_toupper A2F 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 74 0 COMMON 1
dump_buffer@size 4D 0 BANK0 1
i2c_slave_set_register@registerAddress 75 0 COMMON 1
__pstringtext20 1195 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1000 0 STRCODE 0
readSpectralDataOne@data 3A 0 BANK0 1
readSpectralDataTwo@data 3A 0 BANK0 1
__end_of_enable_smux AC0 0 CODE 0
__end_of_tmr0_init 9C7 0 CODE 0
enable_sp_en@regVal 27 0 BANK0 1
_isspace$1840 74 0 COMMON 1
calculate_diff@now 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
as7341_write_byte@value 75 0 COMMON 1
__end_of_readSpectralDataTwo E72 0 CODE 0
control_LED@data 27 0 BANK0 1
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
__pstringtext23 11A8 0 STRCODE 0
intlevel2 0 0 ENTRY 0
as7341_start_measurement@channel 4E 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_enable_sp_en BFF 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_SSP2CON2bits 19B 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__end_of_dump_memory_map 997 0 CODE 0
__pstringtext26 0 0 STRCODE 0
_currentRegister 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul B58 0 CODE 0
__end_of_I2C_Start 95D 0 CODE 0
start_initialization 22 0 CODE 0
__end_of_isalpha AFA 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
I2C_Read@a 74 0 COMMON 1
__end_of_strtol 56B 0 CODE 0
set_ASTEP@high_value 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__end_of_set_ATIME 966 0 CODE 0
__pidataCOMMON 7FE 0 CODE 0
__end_of_set_F5F8ClearNIR 7D7 0 CODE 0
__initialization 22 0 CODE 0
_set_GPIO_mode AFA 0 CODE 0
__end_of_set_AGAIN 9E6 0 CODE 0
as7341_config@data 25 0 BANK0 1
_enable_sp_en$1194 25 0 BANK0 1
calculate_diff@diff 30 0 BANK0 1
_isdigit$1803 74 0 COMMON 1
set_bank@regVal 23 0 BANK0 1
___lwmod@dividend 29 0 BANK0 1
___lmul@product 28 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 2B 0 BANK0 1
isspace@c 75 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
isalpha@c 21 0 BANK0 1
__pstringtext11 10E5 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 102B 0 STRCODE 0
__end_of_isprint A0A 0 CODE 0
_eusart1RxLastError 68 0 BANK0 1
__end_of_as7341_smux_cmd_config 94B 0 CODE 0
_enable_smux AA5 0 CODE 0
isdigit@c 75 0 COMMON 1
isupper@c 75 0 COMMON 1
toupper@c 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C63 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK2 120 15F BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 C4 BANK1 A0 1
stringtext3 C64 EBB STRCODE C64 0
text22 EBC FFF CODE EBC 0
text23 1F0E 1FFF CODE 1F0E 0
text20 1E2E 1F0D CODE 1E2E 0
text19 1D84 1E2D CODE 1D84 0
text60 1CE4 1D83 CODE 1CE4 0
text8 1C5A 1CE3 CODE 1C5A 0
text9 1BD0 1C59 CODE 1BD0 0
text34 1B46 1BCF CODE 1B46 0
text41 1ACC 1B45 CODE 1ACC 0
text18 1A5E 1ACB CODE 1A5E 0
text10 19F2 1A5D CODE 19F2 0
text40 1988 19F1 CODE 1988 0
text7 1920 1987 CODE 1920 0
text42 18B8 191F CODE 18B8 0
text33 1854 18B7 CODE 1854 0
stringtext5 2000 2369 STRCODE 2000 0
text53 17FE 1853 CODE 17FE 0
text25 17BA 17FD CODE 17BA 0
text55 1776 17B9 CODE 1776 0
text29 1734 1775 CODE 1734 0
text44 16F2 1733 CODE 16F2 0
text45 16B0 16F1 CODE 16B0 0
text39 1670 16AF CODE 1670 0
text12 1632 166F CODE 1632 0
text21 15F4 1631 CODE 15F4 0
text5 15BA 15F3 CODE 15BA 0
text50 1580 15B9 CODE 1580 0
text26 154A 157F CODE 154A 0
text31 1514 1549 CODE 1514 0
text43 14DE 1513 CODE 14DE 0
text4 14AE 14DD CODE 14AE 0
text14 1486 14AD CODE 1486 0
text46 145E 1485 CODE 145E 0
text3 1438 145D CODE 1438 0
text6 1414 1437 CODE 1414 0
text17 13F0 1413 CODE 13F0 0
text38 13CC 13EF CODE 13CC 0
text32 13AA 13CB CODE 13AA 0
text13 138E 13A9 CODE 138E 0
text1 1374 138D CODE 1374 0
text47 135C 1373 CODE 135C 0
text48 1344 135B CODE 1344 0
text24 132E 1343 CODE 132E 0
text15 131A 132D CODE 131A 0
text37 1306 1319 CODE 1306 0
text51 12F2 1305 CODE 12F2 0
text52 12DE 12F1 CODE 12DE 0
text11 12CC 12DD CODE 12CC 0
text30 12BA 12CB CODE 12BA 0
text49 12A8 12B9 CODE 12A8 0
text54 1296 12A7 CODE 1296 0
text27 1288 1295 CODE 1288 0
clrtext 127C 1287 CODE 127C 0
text36 1270 127B CODE 1270 0
text56 1264 126F CODE 1264 0
text57 1258 1263 CODE 1258 0
text58 124C 1257 CODE 124C 0
%locals
dist/default/production/light-sensor-v1.X.production.o
/tmp/xcxPN1uav.s
9113 22 0 CODE 0
9116 22 0 CODE 0
9180 22 0 CODE 0
9181 25 0 CODE 0
9185 26 0 CODE 0
9186 29 0 CODE 0
9203 2A 0 CODE 0
9204 2B 0 CODE 0
9205 2C 0 CODE 0
9209 2D 0 CODE 0
9210 2E 0 CODE 0
9211 2F 0 CODE 0
9212 30 0 CODE 0
9213 31 0 CODE 0
9214 32 0 CODE 0
9218 35 0 CODE 0
9219 36 0 CODE 0
9220 37 0 CODE 0
9221 38 0 CODE 0
9222 39 0 CODE 0
9226 3A 0 CODE 0
9227 3B 0 CODE 0
9228 3C 0 CODE 0
9229 3D 0 CODE 0
9230 3E 0 CODE 0
9231 3F 0 CODE 0
9237 42 0 CODE 0
9239 42 0 CODE 0
9240 43 0 CODE 0
9241 44 0 CODE 0
9192 93E 0 CODE 0
9193 93E 0 CODE 0
9194 93F 0 CODE 0
9195 93F 0 CODE 0
9196 940 0 CODE 0
9197 941 0 CODE 0
9198 942 0 CODE 0
9199 943 0 CODE 0
main.c
59 28C 0 CODE 0
62 28C 0 CODE 0
63 28F 0 CODE 0
64 292 0 CODE 0
65 295 0 CODE 0
67 29D 0 CODE 0
68 29F 0 CODE 0
70 2A1 0 CODE 0
71 2A2 0 CODE 0
74 2A3 0 CODE 0
75 2A6 0 CODE 0
77 2A9 0 CODE 0
78 2B1 0 CODE 0
81 2BD 0 CODE 0
84 2C0 0 CODE 0
85 2C4 0 CODE 0
87 2CB 0 CODE 0
99 2DE 0 CODE 0
100 30F 0 CODE 0
101 318 0 CODE 0
102 31C 0 CODE 0
114 32E 0 CODE 0
115 365 0 CODE 0
116 36E 0 CODE 0
117 372 0 CODE 0
129 384 0 CODE 0
131 3BB 0 CODE 0
132 3BC 0 CODE 0
133 3C3 0 CODE 0
134 3CA 0 CODE 0
135 3D1 0 CODE 0
136 3D8 0 CODE 0
137 3DF 0 CODE 0
138 3E6 0 CODE 0
139 3ED 0 CODE 0
140 3F4 0 CODE 0
141 3FB 0 CODE 0
142 402 0 CODE 0
143 409 0 CODE 0
144 410 0 CODE 0
146 416 0 CODE 0
148 418 0 CODE 0
149 428 0 CODE 0
150 438 0 CODE 0
151 439 0 CODE 0
152 447 0 CODE 0
146 44E 0 CODE 0
146 456 0 CODE 0
154 45A 0 CODE 0
155 45B 0 CODE 0
tmr0.c
5 9BA 0 CODE 0
8 9BA 0 CODE 0
11 9BD 0 CODE 0
14 9BF 0 CODE 0
17 9C0 0 CODE 0
20 9C2 0 CODE 0
23 9C3 0 CODE 0
24 9C6 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/strtol.c
5 461 0 CODE 0
10 463 0 CODE 0
11 463 0 CODE 0
12 46D 0 CODE 0
13 476 0 CODE 0
14 47F 0 CODE 0
15 480 0 CODE 0
16 486 0 CODE 0
17 488 0 CODE 0
18 491 0 CODE 0
20 499 0 CODE 0
21 49F 0 CODE 0
22 4A8 0 CODE 0
23 4C1 0 CODE 0
24 4C5 0 CODE 0
25 4CE 0 CODE 0
26 4D5 0 CODE 0
28 4D9 0 CODE 0
29 4DF 0 CODE 0
31 4E3 0 CODE 0
32 4EB 0 CODE 0
33 4F4 0 CODE 0
34 4FD 0 CODE 0
37 500 0 CODE 0
37 503 0 CODE 0
37 507 0 CODE 0
39 50C 0 CODE 0
40 537 0 CODE 0
41 540 0 CODE 0
42 541 0 CODE 0
43 547 0 CODE 0
44 54D 0 CODE 0
45 552 0 CODE 0
45 55B 0 CODE 0
45 55D 0 CODE 0
45 55F 0 CODE 0
46 562 0 CODE 0
47 56A 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/toupper.c
5 A1C 0 CODE 0
10 A1D 0 CODE 0
10 A1F 0 CODE 0
10 A25 0 CODE 0
11 A29 0 CODE 0
12 A2D 0 CODE 0
13 A2E 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/isspace.c
8 A57 0 CODE 0
14 A58 0 CODE 0
14 A62 0 CODE 0
14 A68 0 CODE 0
15 A6E 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/isalpha.c
8 ADD 0 CODE 0
14 ADF 0 CODE 0
14 AE3 0 CODE 0
14 AE9 0 CODE 0
15 AF9 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/isupper.c
8 A0A 0 CODE 0
14 A0B 0 CODE 0
14 A0E 0 CODE 0
14 A14 0 CODE 0
15 A1B 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul32.c
15 C90 0 CODE 0
119 C90 0 CODE 0
121 C99 0 CODE 0
122 C9D 0 CODE 0
123 CA5 0 CODE 0
124 CAC 0 CODE 0
125 CB3 0 CODE 0
125 CB7 0 CODE 0
128 CBB 0 CODE 0
129 CC3 0 CODE 0
as7341_model.c
272 E2D 0 CODE 0
274 E2D 0 CODE 0
275 E36 0 CODE 0
276 E3F 0 CODE 0
277 E48 0 CODE 0
278 E51 0 CODE 0
279 E5A 0 CODE 0
280 E63 0 CODE 0
281 E71 0 CODE 0
259 DE8 0 CODE 0
261 DE8 0 CODE 0
262 DF1 0 CODE 0
263 DFA 0 CODE 0
264 E03 0 CODE 0
265 E0C 0 CODE 0
266 E15 0 CODE 0
267 E1E 0 CODE 0
268 E2C 0 CODE 0
246 CF9 0 CODE 0
248 CFB 0 CODE 0
249 CFB 0 CODE 0
250 D07 0 CODE 0
251 D13 0 CODE 0
252 D17 0 CODE 0
253 D20 0 CODE 0
254 D29 0 CODE 0
255 D2E 0 CODE 0
i2c_slave.c
32 966 0 CODE 0
33 967 0 CODE 0
34 96E 0 CODE 0
14 B19 0 CODE 0
15 B19 0 CODE 0
16 B1B 0 CODE 0
17 B1D 0 CODE 0
20 B1F 0 CODE 0
21 B21 0 CODE 0
23 B23 0 CODE 0
24 B25 0 CODE 0
27 B26 0 CODE 0
28 B27 0 CODE 0
27 B2D 0 CODE 0
27 B33 0 CODE 0
30 B37 0 CODE 0
i2c_master.c
9 9C7 0 CODE 0
10 9C7 0 CODE 0
11 9C9 0 CODE 0
12 9CA 0 CODE 0
13 9CC 0 CODE 0
15 9CD 0 CODE 0
16 9D0 0 CODE 0
17 9D1 0 CODE 0
18 9D2 0 CODE 0
20 9D4 0 CODE 0
main.c
18 A43 0 CODE 0
19 A43 0 CODE 0
20 A44 0 CODE 0
21 A4D 0 CODE 0
22 A4E 0 CODE 0
23 A56 0 CODE 0
i2c_slave.c
121 98D 0 CODE 0
122 98D 0 CODE 0
123 996 0 CODE 0
my_helpers.c
7 56B 0 CODE 0
8 56D 0 CODE 0
11 56F 0 CODE 0
12 572 0 CODE 0
13 57D 0 CODE 0
14 580 0 CODE 0
14 588 0 CODE 0
14 58C 0 CODE 0
15 590 0 CODE 0
16 5A8 0 CODE 0
17 5A9 0 CODE 0
13 5B0 0 CODE 0
13 5B8 0 CODE 0
13 5BA 0 CODE 0
20 5BE 0 CODE 0
21 5C5 0 CODE 0
22 5C8 0 CODE 0
22 5D0 0 CODE 0
22 5D4 0 CODE 0
23 5D8 0 CODE 0
21 60D 0 CODE 0
21 615 0 CODE 0
21 617 0 CODE 0
26 61B 0 CODE 0
11 622 0 CODE 0
11 629 0 CODE 0
11 62D 0 CODE 0
28 631 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/isprint.c
8 9F8 0 CODE 0
14 9F9 0 CODE 0
14 9FC 0 CODE 0
14 A02 0 CODE 0
15 A09 0 CODE 0
as7341_model.c
386 D2F 0 CODE 0
387 D31 0 CODE 0
388 D31 0 CODE 0
389 D38 0 CODE 0
390 D3A 0 CODE 0
390 D3C 0 CODE 0
391 D40 0 CODE 0
393 D42 0 CODE 0
394 D46 0 CODE 0
395 D4C 0 CODE 0
396 D4F 0 CODE 0
397 D50 0 CODE 0
399 D52 0 CODE 0
400 D58 0 CODE 0
401 D61 0 CODE 0
402 D65 0 CODE 0
main.c
26 EC2 0 CODE 0
28 EC2 0 CODE 0
28 EC5 0 CODE 0
28 EC9 0 CODE 0
28 ECD 0 CODE 0
28 ED1 0 CODE 0
29 ED5 0 CODE 0
30 EE9 0 CODE 0
32 EEA 0 CODE 0
34 F0E 0 CODE 0
35 F16 0 CODE 0
as7341_model.c
198 F17 0 CODE 0
199 F19 0 CODE 0
200 F19 0 CODE 0
201 F1F 0 CODE 0
202 F22 0 CODE 0
204 F28 0 CODE 0
205 F2C 0 CODE 0
207 F2F 0 CODE 0
208 F35 0 CODE 0
209 F3C 0 CODE 0
210 F3F 0 CODE 0
211 F45 0 CODE 0
212 F4C 0 CODE 0
214 F4F 0 CODE 0
215 F53 0 CODE 0
216 F59 0 CODE 0
217 F60 0 CODE 0
218 F64 0 CODE 0
219 F68 0 CODE 0
220 F6E 0 CODE 0
221 F75 0 CODE 0
223 F79 0 CODE 0
224 F7D 0 CODE 0
228 F86 0 CODE 0
297 AFA 0 CODE 0
299 AFC 0 CODE 0
300 B02 0 CODE 0
301 B07 0 CODE 0
303 B0A 0 CODE 0
304 B0F 0 CODE 0
306 B12 0 CODE 0
308 B18 0 CODE 0
141 75E 0 CODE 0
142 75E 0 CODE 0
143 761 0 CODE 0
144 765 0 CODE 0
145 76A 0 CODE 0
146 76F 0 CODE 0
147 774 0 CODE 0
148 77A 0 CODE 0
150 780 0 CODE 0
151 785 0 CODE 0
152 78B 0 CODE 0
153 791 0 CODE 0
154 797 0 CODE 0
156 79D 0 CODE 0
157 7A3 0 CODE 0
158 7A8 0 CODE 0
159 7AD 0 CODE 0
160 7B2 0 CODE 0
162 7B8 0 CODE 0
163 7BD 0 CODE 0
164 7C2 0 CODE 0
165 7C8 0 CODE 0
166 7CD 0 CODE 0
167 7D3 0 CODE 0
168 7D6 0 CODE 0
111 F87 0 CODE 0
112 F87 0 CODE 0
113 F8A 0 CODE 0
114 F8E 0 CODE 0
115 F94 0 CODE 0
116 F9A 0 CODE 0
117 F9F 0 CODE 0
118 FA4 0 CODE 0
120 FA9 0 CODE 0
121 FAF 0 CODE 0
122 FB4 0 CODE 0
123 FB9 0 CODE 0
124 FBF 0 CODE 0
126 FC4 0 CODE 0
127 FC9 0 CODE 0
128 FCE 0 CODE 0
129 FD4 0 CODE 0
130 FDA 0 CODE 0
132 FDF 0 CODE 0
133 FE5 0 CODE 0
134 FEB 0 CODE 0
135 FF1 0 CODE 0
136 FF6 0 CODE 0
138 FFC 0 CODE 0
139 FFF 0 CODE 0
169 997 0 CODE 0
170 999 0 CODE 0
171 99D 0 CODE 0
172 9A1 0 CODE 0
58 BDD 0 CODE 0
59 BDF 0 CODE 0
60 BE5 0 CODE 0
61 BFE 0 CODE 0
67 AA5 0 CODE 0
68 AA7 0 CODE 0
69 AAD 0 CODE 0
70 AB2 0 CODE 0
71 AB5 0 CODE 0
72 AB6 0 CODE 0
74 AB9 0 CODE 0
76 ABF 0 CODE 0
289 944 0 CODE 0
290 944 0 CODE 0
291 94A 0 CODE 0
88 7D7 0 CODE 0
89 7D9 0 CODE 0
90 7D9 0 CODE 0
91 7DD 0 CODE 0
92 7E3 0 CODE 0
94 7E4 0 CODE 0
95 7E7 0 CODE 0
97 7E8 0 CODE 0
98 7EC 0 CODE 0
100 7ED 0 CODE 0
101 7F1 0 CODE 0
92 7F2 0 CODE 0
92 7F4 0 CODE 0
92 7F7 0 CODE 0
92 7FA 0 CODE 0
107 7FD 0 CODE 0
13 B9A 0 CODE 0
14 B9A 0 CODE 0
16 B9E 0 CODE 0
17 BA2 0 CODE 0
18 BAA 0 CODE 0
26 BAE 0 CODE 0
27 BB2 0 CODE 0
31 BBA 0 CODE 0
322 95D 0 CODE 0
323 95F 0 CODE 0
324 965 0 CODE 0
331 A8A 0 CODE 0
333 A8A 0 CODE 0
334 A8D 0 CODE 0
335 A8F 0 CODE 0
336 A95 0 CODE 0
337 A9C 0 CODE 0
340 AA4 0 CODE 0
342 9D5 0 CODE 0
343 9D7 0 CODE 0
343 9D9 0 CODE 0
344 9DF 0 CODE 0
345 9E5 0 CODE 0
33 C2A 0 CODE 0
34 C2C 0 CODE 0
35 C32 0 CODE 0
36 C37 0 CODE 0
37 C3E 0 CODE 0
38 C3F 0 CODE 0
39 C43 0 CODE 0
40 C46 0 CODE 0
42 C5B 0 CODE 0
48 DA3 0 CODE 0
49 DA5 0 CODE 0
50 DAB 0 CODE 0
51 DC0 0 CODE 0
52 DC8 0 CODE 0
53 DE1 0 CODE 0
54 DE7 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
477 46 0 CODE 0
550 46 0 CODE 0
553 49 0 CODE 0
555 4A 0 CODE 0
558 50 0 CODE 0
559 54 0 CODE 0
563 55 0 CODE 0
565 57 0 CODE 0
596 59 0 CODE 0
597 59 0 CODE 0
598 5A 0 CODE 0
568 5E 0 CODE 0
568 64 0 CODE 0
614 67 0 CODE 0
615 73 0 CODE 0
617 76 0 CODE 0
618 87 0 CODE 0
618 8F 0 CODE 0
619 9A 0 CODE 0
738 A7 0 CODE 0
740 A7 0 CODE 0
744 A8 0 CODE 0
747 A8 0 CODE 0
749 A9 0 CODE 0
760 AA 0 CODE 0
766 B5 0 CODE 0
767 BB 0 CODE 0
771 BF 0 CODE 0
772 C1 0 CODE 0
773 C2 0 CODE 0
772 C6 0 CODE 0
783 D1 0 CODE 0
783 D3 0 CODE 0
783 D7 0 CODE 0
784 DB 0 CODE 0
786 E0 0 CODE 0
791 E3 0 CODE 0
790 E7 0 CODE 0
790 ED 0 CODE 0
794 F5 0 CODE 0
793 102 0 CODE 0
793 107 0 CODE 0
825 10F 0 CODE 0
831 118 0 CODE 0
832 11C 0 CODE 0
833 120 0 CODE 0
844 121 0 CODE 0
845 125 0 CODE 0
661 126 0 CODE 0
661 12C 0 CODE 0
661 135 0 CODE 0
661 138 0 CODE 0
661 13B 0 CODE 0
661 13E 0 CODE 0
661 141 0 CODE 0
661 144 0 CODE 0
1312 147 0 CODE 0
1320 152 0 CODE 0
1328 153 0 CODE 0
1331 153 0 CODE 0
1332 15C 0 CODE 0
1332 16E 0 CODE 0
1332 172 0 CODE 0
1331 177 0 CODE 0
1340 182 0 CODE 0
1342 182 0 CODE 0
1343 18B 0 CODE 0
1343 19D 0 CODE 0
1343 1A1 0 CODE 0
1342 1A6 0 CODE 0
1320 1B1 0 CODE 0
1320 1B4 0 CODE 0
1320 1B7 0 CODE 0
1407 1BA 0 CODE 0
1407 1BD 0 CODE 0
1407 1C1 0 CODE 0
1408 1C5 0 CODE 0
1410 1CE 0 CODE 0
1413 1D1 0 CODE 0
1441 1D5 0 CODE 0
1443 1DB 0 CODE 0
1444 1DF 0 CODE 0
1454 1EB 0 CODE 0
1456 1F1 0 CODE 0
1457 1F5 0 CODE 0
1498 200 0 CODE 0
1500 202 0 CODE 0
1515 203 0 CODE 0
1517 22A 0 CODE 0
1526 22B 0 CODE 0
1528 246 0 CODE 0
1528 25B 0 CODE 0
1536 260 0 CODE 0
1502 261 0 CODE 0
1502 264 0 CODE 0
1502 267 0 CODE 0
1550 26A 0 CODE 0
1500 26E 0 CODE 0
553 278 0 CODE 0
553 27E 0 CODE 0
1567 28B 0 CODE 0
eusart1.c
146 938 0 CODE 0
148 939 0 CODE 0
149 93D 0 CODE 0
132 983 0 CODE 0
134 984 0 CODE 0
136 984 0 CODE 0
134 984 0 CODE 0
138 989 0 CODE 0
139 98C 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/isdigit.c
8 9E6 0 CODE 0
14 9E7 0 CODE 0
14 9EA 0 CODE 0
14 9F0 0 CODE 0
15 9F7 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
15 B38 0 CODE 0
43 B38 0 CODE 0
45 B3A 0 CODE 0
46 B3F 0 CODE 0
47 B43 0 CODE 0
48 B48 0 CODE 0
49 B4D 0 CODE 0
52 B53 0 CODE 0
53 B57 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
5 CC4 0 CODE 0
12 CC4 0 CODE 0
13 CCB 0 CODE 0
14 CCD 0 CODE 0
15 CCE 0 CODE 0
16 CD3 0 CODE 0
14 CD7 0 CODE 0
19 CDB 0 CODE 0
19 CDD 0 CODE 0
19 CE1 0 CODE 0
20 CE5 0 CODE 0
21 CE9 0 CODE 0
22 CEE 0 CODE 0
24 CF4 0 CODE 0
25 CF8 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
5 D66 0 CODE 0
13 D66 0 CODE 0
14 D69 0 CODE 0
15 D6F 0 CODE 0
16 D71 0 CODE 0
17 D72 0 CODE 0
18 D77 0 CODE 0
16 D7B 0 CODE 0
21 D7F 0 CODE 0
22 D84 0 CODE 0
22 D86 0 CODE 0
22 D8A 0 CODE 0
23 D8E 0 CODE 0
24 D92 0 CODE 0
26 D93 0 CODE 0
27 D98 0 CODE 0
29 D9E 0 CODE 0
30 DA2 0 CODE 0
as7341_model.c
366 C5C 0 CODE 0
367 C5E 0 CODE 0
368 C5E 0 CODE 0
369 C5F 0 CODE 0
370 C63 0 CODE 0
371 C69 0 CODE 0
372 C6F 0 CODE 0
373 C74 0 CODE 0
374 C77 0 CODE 0
375 C78 0 CODE 0
376 C7B 0 CODE 0
377 C7E 0 CODE 0
379 C84 0 CODE 0
380 C8B 0 CODE 0
381 C8F 0 CODE 0
312 A6F 0 CODE 0
313 A71 0 CODE 0
314 A77 0 CODE 0
315 A7C 0 CODE 0
316 A7F 0 CODE 0
317 A80 0 CODE 0
319 A83 0 CODE 0
320 A89 0 CODE 0
608 B79 0 CODE 0
610 B7B 0 CODE 0
611 B7E 0 CODE 0
612 B82 0 CODE 0
613 B87 0 CODE 0
614 B8D 0 CODE 0
615 B90 0 CODE 0
616 B96 0 CODE 0
618 B98 0 CODE 0
621 B99 0 CODE 0
622 B58 0 CODE 0
624 B5A 0 CODE 0
625 B5D 0 CODE 0
626 B61 0 CODE 0
627 B66 0 CODE 0
628 B69 0 CODE 0
629 B6D 0 CODE 0
630 B73 0 CODE 0
631 B76 0 CODE 0
632 B78 0 CODE 0
i2c_master.c
61 A2F 0 CODE 0
64 A30 0 CODE 0
66 A33 0 CODE 0
67 A38 0 CODE 0
69 A39 0 CODE 0
70 A3E 0 CODE 0
71 A3F 0 CODE 0
73 A41 0 CODE 0
74 A42 0 CODE 0
51 9AE 0 CODE 0
53 9AE 0 CODE 0
55 9B1 0 CODE 0
56 9B3 0 CODE 0
58 9B7 0 CODE 0
59 9B9 0 CODE 0
29 9A2 0 CODE 0
30 9A2 0 CODE 0
31 9AD 0 CODE 0
33 954 0 CODE 0
35 954 0 CODE 0
36 956 0 CODE 0
38 95A 0 CODE 0
39 95C 0 CODE 0
76 AC0 0 CODE 0
78 AC1 0 CODE 0
80 AC3 0 CODE 0
81 AC8 0 CODE 0
83 AC9 0 CODE 0
85 ACC 0 CODE 0
86 AD4 0 CODE 0
87 AD5 0 CODE 0
88 ADA 0 CODE 0
90 ADB 0 CODE 0
91 ADC 0 CODE 0
mcc_generated_files/mcc.c
50 979 0 CODE 0
52 979 0 CODE 0
53 97C 0 CODE 0
54 97F 0 CODE 0
55 982 0 CODE 0
71 96F 0 CODE 0
74 96F 0 CODE 0
76 971 0 CODE 0
78 972 0 CODE 0
80 973 0 CODE 0
82 974 0 CODE 0
84 975 0 CODE 0
86 976 0 CODE 0
88 977 0 CODE 0
89 978 0 CODE 0
mcc_generated_files/pin_manager.c
51 BFF 0 CODE 0
56 BFF 0 CODE 0
57 C01 0 CODE 0
62 C02 0 CODE 0
64 C03 0 CODE 0
69 C05 0 CODE 0
70 C07 0 CODE 0
75 C08 0 CODE 0
76 C09 0 CODE 0
81 C0A 0 CODE 0
82 C0B 0 CODE 0
87 C0C 0 CODE 0
88 C0E 0 CODE 0
93 C10 0 CODE 0
94 C12 0 CODE 0
96 C14 0 CODE 0
97 C16 0 CODE 0
98 C19 0 CODE 0
99 C1C 0 CODE 0
106 C1F 0 CODE 0
107 C22 0 CODE 0
108 C24 0 CODE 0
109 C27 0 CODE 0
110 C29 0 CODE 0
mcc_generated_files/mcc.c
57 94B 0 CODE 0
60 94B 0 CODE 0
62 94E 0 CODE 0
64 94F 0 CODE 0
66 950 0 CODE 0
68 952 0 CODE 0
69 953 0 CODE 0
eusart1.c
66 BBB 0 CODE 0
71 BBB 0 CODE 0
74 BBE 0 CODE 0
77 BC0 0 CODE 0
80 BC2 0 CODE 0
83 BC4 0 CODE 0
86 BC5 0 CODE 0
87 BCC 0 CODE 0
88 BD3 0 CODE 0
90 BDA 0 CODE 0
92 BDC 0 CODE 0
170 932 0 CODE 0
171 932 0 CODE 0
172 937 0 CODE 0
166 92C 0 CODE 0
167 92C 0 CODE 0
168 931 0 CODE 0
174 926 0 CODE 0
175 926 0 CODE 0
176 92B 0 CODE 0
main.c
42 4 0 CODE 0
44 6 0 CODE 0
45 B 0 CODE 0
46 C 0 CODE 0
50 15 0 CODE 0
51 1A 0 CODE 0
52 1B 0 CODE 0
54 1E 0 CODE 0
i2c_slave.c
65 E72 0 CODE 0
68 E72 0 CODE 0
69 E77 0 CODE 0
72 E7B 0 CODE 0
73 E80 0 CODE 0
78 E82 0 CODE 0
80 E87 0 CODE 0
82 E8E 0 CODE 0
84 E92 0 CODE 0
84 E94 0 CODE 0
85 E98 0 CODE 0
90 E9A 0 CODE 0
92 E9C 0 CODE 0
94 E9D 0 CODE 0
95 E9D 0 CODE 0
96 E9F 0 CODE 0
99 EA0 0 CODE 0
100 EA3 0 CODE 0
101 EA5 0 CODE 0
105 EA6 0 CODE 0
105 EA8 0 CODE 0
106 EAC 0 CODE 0
108 EB3 0 CODE 0
109 EB4 0 CODE 0
92 EB5 0 CODE 0
92 EB7 0 CODE 0
92 EBA 0 CODE 0
92 EBD 0 CODE 0
114 EC0 0 CODE 0
117 EC0 0 CODE 0
118 EC1 0 CODE 0
